<!Doctype html>

<html>
    <head>
        <script src="funciones.js"></script>
        <link href="estilo.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="marco" class="miDivision">
            <form>
                <input id="x" type="text" class="inputText"/>
                <input id="y" type="text" class="inputText"/>
                <input class="myButton" type="button" onclick="sumar()" value="+"/>
                <input class="myButton" type="button" onclick="restar()" value="-"/>
                <input class="myButton" type="button" onclick="multiplicar()" value="*"/>
                <input class="myButton" type="button" onclick="dividir()" value="÷"/>
                <input class="myButton" type="button" onclick="porcentaje()" value="%"/>
                <input class="myButton" type="button" onclick="modulo()" value="Mod"/>
                <input class="myButton" type="reset"  value="C"/>
            
            </form>
        </div>
        <div id="resultado">

        </div>

    </body>
</html>
